* {
  box-sizing:border-box;
  padding:0;
  margin:0;
}
body{
  font-family:'Bitter', sans-serif;
  font-size:16px;
}
a{
  color:#363E50;;
  text-decoration: none;

}
header{
  background: white;
  text-align: center;
  width:100%;
}
h1{
  margin-bottom: 0;
  font-family:'Bitter';
  color:white;
}
h2{
  font-size: 40px;
  margin-top:8%;
  font-family:'Bitter';
  color:white;
}
p{
  margin-top: 5px;
  font-family: sans-serif;
}
hr{
  text-align: center;
  margin:0 auto;
  width:40%;

}
/* navigation styles */
nav{
  display:flex !important;
  justify-content: center;
  align-items: center;
  background-color:white;
  padding: 0 15px;
}
nav a{
  position:relative;
}

.nav-links a{
  width:100%;
  color:#363E50;
  text-decoration: none;
  letter-spacing: none;
  }

.logo{
  display:flex;
  position:relative;
  justify-content: center;
  margin-top:-7%;
}

/*mobile view*/
@media screen and (max-width:950px){
.nav-toggle{
  display:none;
}
.nav-toggle-label{
  position:absolute;
  top:0;
  left:80%;
  height:27%;
  display:flex;
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display:block;
  background:black;
  height:2px;
  width:2em;
  border-radius: 2px;
  position:relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content:'';
  position:absolute;
}
.nav-toggle-label span::before{
  bottom:7px;
}
.nav-toggle-label span::after{
  top:7px;
}

nav{
  position:absolute;
  text-align: center;
  width:100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav li{
    margin-bottom:20%;
  }
  nav a{
    color:#363E50;
    font-size:20px;

  }
  nav a:hover{
    color:#9fc131;
  }

  .nav-toggle:checked ~ nav{
    transform: scale(1,1);
  }
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  .logo{
    display:none;
  }
.logo-small{
  background-color: white;
  display:flex;
  justify-content: center;
  z-index:999;
}

  .mainImage{
    margin-top:2%;
  }
  .card{
    margin:5%;
  }
  .process h2{
    margin-top:12%;
    margin-bottom:10%;
    margin-right:21%;
  }
  .photography, .websites, .print{
    margin-left: 20%;
    margin-top:10%;
  }
  .button{
    margin-top:3%;
  }
  .path19{
    margin-bottom:8%;
    margin-top:2%
  }
  .path18{
    margin-bottom: 7%;
  }

}

/*desktop view*/
@media screen and (min-width:950px){

  nav a::before{
    content:'';
    display:block;
    height:5px;
    background:#9fc131;
    position: absolute;
    top:-.75em;
    left:0;
    right:0;
    transform:scale(0,1);
    transform-origin: center;
    transition:transform ease-in-out 250ms;
  }
  nav a:hover::before{
    transform:scale(1,1);
    color:#9fc131
  }
  nav a:hover{
    color:#9fc131
  }
  .nav-links {
      display: flex;
      justify-content: space-around;
      width: 80%;
      font-size: 22px;
      height: 12vh;
      margin-top: 6%;
    }
  .nav-toggle{
      display:none;
    }
  .logo-small{
    display:none;
  }
  .card{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    width:30%;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

}
