
body{
  background: linear-gradient(to bottom, #363E50 40%, #FFFFFF 40%);
  font-family:'Bitter', sans-serif;
  font-size:16px;
}
/*-------------------------------------Welcome Message-------------------------------*/
.welcome{
  margin-top:5%;
  width:100%;
  text-align: center;
}
.background{
  position: absolute;
  width:100%;
}
.middle {
  position: relative;
  width:100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
.middle-content{
  display:flex;
  flex-wrap:wrap;
  margin:3%;
  justify-content: space-between;
  width:90%;
}
.middle .middle-content .card ul a{
  display:block;
}
.middle li{
  list-style: none;
}
.card{
  background-color:white;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  flex-direction: row;
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover{
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
}
.card p{
  color:#363E50;
  font-size:25px;
  margin: 14%;
}
.card h2{
  color:#9fc131;
  font-size: 30px;
  margin-bottom:0;
}
.card_link p{
  margin-left:60%;
  margin-bottom:10%;
  color:#9fc131;
  font-size:15px;
}
.showcase{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

}
.showcase h1{
  font-size: 50px;
  color:#363E50;
  border-bottom: 5px solid #9fc131;
  font-family: 'Bitter', serif;
  padding-right: 5%;
}

.mainImage{
  display:flex;
  justify-content: center;
  width:100%;
  margin-top:2%;
}
.pprocess{
  background-color:#363E50;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width:100%;
}
.process-content{
  display: flex;
  flex-wrap: wrap;
  width:100%;
  justify-content: center;
}
.process-content p{
  margin-top:4%;
  margin-left: 2%;
  color:white;
}
.pprocess h2{
  margin-top:5%;
  margin-bottom:5%;
  font-size: 50px;
  border-bottom: 5px solid #9fc131;
  padding-right:5%;
}
.button{
  border:none;
  color: white;
  padding:3%;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 7% 30%;
  transition-duration:0.4s;
  cursor: pointer;
}
.button{
  background: #363E50;
  color: white;
  border:3px solid #9fc131;
}
.button1:hover{
  background-color: #9fc131;;
  color:white;
  cursor: pointer;
}
.Caroucontainer{
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: auto;
  margin-bottom: 4%;
}
/* ----------------------Footer---------------------------- */
.footer {
  background-color: #363E50;
  color: white;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  margin-top: -5%;
 }

.footer-content{
  border-top:1px solid white;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  width:80%;
}
.footer-section{
  padding: 0 2%;
}
.footer .footer-content .links ul a{
  display: block;
  margin-bottom:10px;
  margin-left: 10px;
  list-style-type: none;
}
.footer li{
  list-style-type: none;
  margin-left: 25px;
}
.footer h1{
  font-family: 'Bitter', serif;
  text-align: left;
  font-size: 18px;
  margin:20px;
  color:#9fc131;
}
.footer h2{
  font-family: 'Bitter', serif;
  margin-top:8%;
  margin-bottom:2%;
  font-size: 15px;
}
.footer .contact h1{
  margin-bottom:0;
}
.footer p{
  font-size:15px;
  margin:17%;
  margin-top:8%;
}
.footer a{
  margin-left:2%;
  text-decoration: none;
  color:white;
}
.footer a:hover {
  color: #9fc131;
}
.footer button{
  border:#9fc131;
  background-color: #9fc131;
  color: white;
  margin-top: 15px;
}


/*mobile view*/
@media screen and (max-width:950px){
.nav-toggle{
  display:none;
}
.nav-toggle-label{
  position:absolute;
  top:0;
  left:80%;
  height:27%;
  display:flex;
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display:block;
  background:black;
  height:2px;
  width:2em;
  border-radius: 2px;
  position:relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content:'';
  position:absolute;
}
.nav-toggle-label span::before{
  bottom:7px;
}
.nav-toggle-label span::after{
  top:7px;
}

nav{
  position:absolute;
  text-align: center;
  width:100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav li{
    margin-bottom:20%;
  }
  nav a{
    color:#363E50;
    font-size:20px;

  }
  nav a:hover{
    color:#9fc131;
  }

  .nav-toggle:checked ~ nav{
    transform: scale(1,1);
  }
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  .logo{
    display:none;
  }
.logo-small{
  background-color: white;
  display:flex;
  justify-content: center;
  z-index:999;
}

  .mainImage{
    margin-top:2%;
  }
  .card{
    margin:5%;
  }
  .ppprocess h2{
    margin-top:12%;
    margin-bottom:10%;
    margin-right:21%;
    color: white !important;
  }
  .ppprocess{
    color: white !important;
  }
  .photography, .websites, .print{
    margin-left: 20%;
    margin-top:10%;
  }
  .button{
    margin-top:3%;
  }
  .path19{
    margin-bottom:8%;
    margin-top:2%
  }
  .path18{
    margin-bottom: 7%;
  }

  .Caroucontainer{
    display: none;
  }

  .showcase{
    display: none;
  }

  .card{
    width: 100%;
  }
}

/*desktop view*/
@media screen and (min-width:950px){

  nav a::before{
    content:'';
    display:block;
    height:5px;
    background:#9fc131;
    position: absolute;
    top:-.75em;
    left:0;
    right:0;
    transform:scale(0,1);
    transform-origin: center;
    transition:transform ease-in-out 250ms;
  }
  nav a:hover::before{
    transform:scale(1,1);
    color:#9fc131
  }
  nav a:hover{
    color:#9fc131
  }
  .nav-links {
      display: flex;
      justify-content: space-around;
      width: 80%;
      font-size: 22px;
      height: 12vh;
      margin-top: 6%;
    }
  .nav-toggle{
      display:none;
    }
  .logo-small{
    display:none;
  }
  .card{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    width:30%;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

}
